# TestSDKCanonProj

./: .gitignore  README.md  TestSDKProj.sln
Presentation/: Application.csproj  Presentation.csproj  Program.cs  README.md  STREAMING_SETUP.md  TestClient.cs  TestConsole.cs
Presentation/Constants/: LogConstants.cs
Presentation/Controllers/: PhotoBoothController.cs  StreamController.cs
Presentation/EXAMPLES/: ReactNativeDesktopExample.js
Presentation/Kernels/: Camera.cs  CameraFileEntry.cs  CameraValues.cs  SDKHandler.cs  STATThread.cs
Presentation/Models/RequestModels/: SampleRequest.cs
Presentation/Models/ResponseModels/: CameraInfo.cs  CameraStatus.cs  SettingResult.cs  SettingsListResult.cs
Presentation/PInvoke/: EDSDK.cs
Presentation/Properties/: launchSettings.json
Presentation/SignalR/Hubs/: CameraHub.cs
Presentation/WebSockets/: CameraWebSocketHandler.cs
